# cutlass

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: pre-merge.yml
config/detekt/: detekt.yml
cutlass-analyzers/: build.gradle
cutlass-analyzers/src/main/kotlin/io/strlght/cutlass/analyzers/: EnumStaticInitAnalyzer.kt  FieldAnnotationAnalyzer.kt  IntrinsicsAnalyzer.kt  IntrinsicsParametersAnalyzer.kt  IntrinsicsPrologueAnalyzer.kt  KotlinMetadataAnalyzer.kt  SourceMetadataAnalyzer.kt  ToStringAnalyzer.kt
cutlass-analyzers/src/main/kotlin/io/strlght/cutlass/analyzers/ext/: DexlibExt.kt  KmExt.kt  RegexExt.kt  StringExt.kt
cutlass-analyzers/src/main/kotlin/io/strlght/cutlass/analyzers/km/: ClassNameMetadataProcessor.kt  ConstructorsMetadataProcessor.kt  FieldNamesMetadataProcessor.kt  KmInteropUtils.kt  KotlinMetadataProcessor.kt  MethodNamesMetadataProcessor.kt  SuperClassNameMetadataProcessor.kt
cutlass-analyzers/src/main/kotlin/io/strlght/cutlass/analyzers/provider/: CoreAnalyzersProvider.kt
cutlass-analyzers/src/test/kotlin/io/strlght/cutlass/analyzers/: EnumStaticInitAnalyzerTest.kt  FieldAnnotationAnalyzerTest.kt  IntrinsicsAnalyzerTest.kt  IntrinsicsParametersAnalyzerTest.kt  IntrinsicsPrologueAnalyzerTest.kt  KotlinMetadataAnalyzerTest.kt  SourceMetadataAnalyzerTest.kt  ToStringAnalyzerTest.kt
cutlass-analyzers/src/test/kotlin/io/strlght/cutlass/analyzers/km/: ClassNameMetadataProcessorTest.kt  ConstructorsMetadataProcessorTest.kt  FieldNamesMetadataProcessorTest.kt  KmTestUtils.kt  KotlinMetadataProcessorExt.kt  MethodNamesMetadataProcessorTest.kt  SuperClassNameMetadataProcessorTest.kt
cutlass-analyzers/src/test/resources/: KmFieldsBasic.smali  KmFieldsJavaStdlib.smali  KmFieldsSameType.smali  KmFieldsSingleUnknownType.smali  KmMethodsBasic.smali  KmMethodsSameName.smali  KmMethodsSameSignature.smali  KotlinMetadataAnnotation.smali
cutlass-api/: build.gradle
cutlass-api/src/main/kotlin/io/strlght/cutlass/api/: Analyzer.kt  AnalyzerContext.kt  AnalyzersProvider.kt  ClassPool.kt  Finding.kt  FindingResolver.kt  Mapping.kt  Report.kt  Result.kt  TypeMapping.kt  TypeMappingVisitor.kt
cutlass-api/src/main/kotlin/io/strlght/cutlass/api/annotations/: ExperimentalAnalyzer.kt
cutlass-api/src/main/kotlin/io/strlght/cutlass/api/ext/: DexlibExt.kt
cutlass-api/src/main/kotlin/io/strlght/cutlass/api/metrics/perormance/: Stage.kt  Timing.kt
cutlass-api/src/main/kotlin/io/strlght/cutlass/api/types/: Members.kt  Type.kt
cutlass-api/src/test/kotlin/io/strlght/cutlass/api/types/: TypeTest.kt
cutlass-cli/: build.gradle
cutlass-cli/src/main/kotlin/io/strlght/cutlass/cli/: Main.kt
cutlass-cli/src/main/kotlin/io/strlght/cutlass/cli/commands/: AnalyzeCommand.kt  PipelineCommand.kt  ProcessCommand.kt  RewriteCommand.kt  RootCommand.kt
cutlass-cli/src/main/kotlin/io/strlght/cutlass/cli/commands/options/: MetricsOptions.kt  ParameterHolderExt.kt
cutlass-cli/src/main/kotlin/io/strlght/cutlass/cli/performance/: PerformanceCollectorExt.kt
cutlass-cli/src/main/kotlin/io/strlght/cutlass/cli/utils/: InputExt.kt
cutlass-core/: build.gradle
cutlass-core/src/main/kotlin/io/strlght/cutlass/core/: AnalyzersLoader.kt  DefaultFindingResolver.kt  Pipeline.kt  RewriterImpl.kt
cutlass-core/src/main/kotlin/io/strlght/cutlass/core/analysis/: AnalyzerRunner.kt  DefaultAnalyzerRunner.kt
cutlass-core/src/main/kotlin/io/strlght/cutlass/core/config/: Config.kt  InputType.kt  RewriteOptions.kt
cutlass-core/src/main/kotlin/io/strlght/cutlass/core/resolve/: DefaultFindingResolver.kt  FindingValidator.kt
cutlass-core/src/main/kotlin/io/strlght/cutlass/core/result/: CutlassResult.kt
cutlass-core/src/main/kotlin/io/strlght/cutlass/core/utils/concurrent/: RewriteExecutorService.kt
cutlass-core/src/main/kotlin/io/strlght/cutlass/core/utils/dexlib2/: FieldReferenceWrapper.kt  MethodParameterWrapper.kt  MethodReferenceWrapper.kt  StatefulRewriterModule.kt
cutlass-core/src/main/kotlin/io/strlght/cutlass/core/utils/performance/: PerformanceCollector.kt
cutlass-gradle-plugin/: build.gradle
cutlass-gradle-plugin/src/main/kotlin/io/strlght/cutlass/gradle/: CutlassExtension.kt  CutlassPlugin.kt
cutlass-report-txt/: build.gradle
cutlass-report-txt/src/main/kotlin/io/strlght/cutlass/report/mapping/: MappingReport.kt
cutlass-report-txt/src/test/kotlin/io/strlght/cutlass/report/mapping/: MappingReportTest.kt
cutlass-test/: build.gradle
cutlass-test/src/main/kotlin/io/strlght/cutlass/test/: AnalyzerExt.kt  AnalyzerRule.kt  SmaliExt.kt  SmaliStringExt.kt
cutlass-utils/src/main/kotlin/io/strlght/cutlass/utils/ext/: AnyExt.kt  CollectionsExt.kt
gradle/: libs.versions.toml
