[versions]
smali = "2.5.2"
kotlin = "1.5.0"

[libraries]
junit = "junit:junit:4.13.2"
assertk = "com.willowtreeapps.assertk:assertk-jvm:0.23.1"
gradle-android = "com.android.tools.build:gradle:4.1.3"
smali = { module = "org.smali:smali", version.ref = "smali" }
dexlib2 = { module = "org.smali:dexlib2", version.ref = "smali" }
clikt = "com.github.ajalt.clikt:clikt:3.1.0"
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-metadata = "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.2.0"
detekt-ktlint = "io.gitlab.arturbosch.detekt:detekt-formatting:1.16.0"
proguard = "com.guardsquare:proguard-gradle:7.1.0-beta3"
kotlinx-ast = "com.github.kotlinx.ast:grammar-kotlin-parser-antlr-kotlin:bdca0630aa"

[bundles]
testDependencies = ["junit", "assertk"]
